# simplelambda

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/java/org/example/: AmazonSESSample.java  NewOffer.java  OfferState.java  SimpleLambda.java
src/test/java/org/: AppTest.java
src/test/resources/: inliDoc.html
